# springboot-kafka-real-time

springboot-kafka-real-world-project/: HELP.md  create.sql
springboot-kafka-real-world-project/kafka-consumer-database/: pom.xml
springboot-kafka-real-world-project/kafka-consumer-database/src/main/java/com/dridi/springboot/: SpringBootConsumerApplication.java
springboot-kafka-real-world-project/kafka-consumer-database/src/main/java/com/dridi/springboot/entity/: WikimediaData.java
springboot-kafka-real-world-project/kafka-consumer-database/src/main/resources/: application.properties
springboot-kafka-real-world-project/kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
springboot-kafka-real-world-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/dridi/springboot/: SpringBootProducerApplication.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/dridi/springboot/config/: KafkaTopicConfig.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/dridi/springboot/handler/: WikimediaChangesHandler.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/java/com/dridi/springboot/service/: WikimediaChangesProducer.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/archetype-resources/src/main/java/: App.java
springboot-kafka-real-world-project/kafka-producer-wikimedia/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+2 files in other folders)
